apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: micropet-service-gui  
  description: Microgui GUI Service
  tags:
    - web
    - tanzu
    - js
    - node  
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/component=gui'
    'github.com/project-slug': 'bmoussaud/microgui-app/gui'
spec:
  type: service
  lifecycle: experimental
  owner: the-pet-team
  system: micropets
  dependsOn: [Component:micropet-service-pets]
  