apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fishes  
  description: Micropets Fishes Service
  tags:
    - web
    - tanzu
    - golang  
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=fishes'
    'github.com/project-slug': 'bmoussaud/micropets-app/fishes'
spec:
  type: service
  lifecycle: experimental
  owner: the-pet-team
  system: micropets
